# Dockerfile for NarcoLakePtic API Gateway
# Multi-stage build for smaller production image

# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Add local user packages to PATH
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY api/ ./api/
COPY ingestion/ ./ingestion/
COPY processing/ ./processing/
COPY scripts/ ./scripts/
COPY .env.example .env.example

# Create data directories
RUN mkdir -p /app/data/staging /app/data/curated /app/data/raw

# Create non-root user
RUN useradd --no-create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API gateway
CMD ["uvicorn", "api.gateway:app", "--host", "0.0.0.0", "--port", "8000"]